# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: Häfner Technology
subtitle:
description: Dienstleistungen rund um 3D-Druck, 3D-Printing, 3D-Hubs, Ultimaker, Websiten und hARTware
author: Andreas, Christian und Christoph Häfner
language: de
timezone: Europe/Berlin

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://haefner.technology/
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir: src
public_dir: build
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Exclude
## Docs: https://hexo.io/docs/configuration.html#Include-Exclude-Files-or-Folders
include:
 - .htaccess
 - .well-known/
exclude:
 - scripts/

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:
  
# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 10
  order_by: -date
  
# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: DD.MM.YYYY
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: phantom

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type:

# Sitemap
sitemap:
  path: sitemap.xml
  tag: false
  category: false

